changelog:
  - type: NEW_FEATURE
    issueLink: https://github.com/solo-io/gloo-mesh/issues/1788
    description: Publish Helm values reference docs for Gloo Mesh UI components (Redis and Dashboard).
